{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12060\viewh16560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHAT LINK FOR THE ZERO PROMPT GENERATION\
\
https://gemini.google.com/share/bdae71bf3a57\\\
\
CHAT LINK FOR THE SCRIBE GENERATION \
\
https://gemini.google.com/share/fb1c97f57d9d\
\
CHAT LINK FOR THE CONVERSION OF SCRIBE TO LATEX \
\
https://gemini.google.com/share/24b9990b0482}